\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specification \& Preliminary Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Statement of Work}{1}}
\newlabel{statement}{{1.2.1}{1}}
\newlabel{wmse}{{1}{2}}
\newlabel{weight}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame the Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bonus Question \#1}{4}}
\newlabel{bonus1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Environment and Execution Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Science Workflow: Exploration Phase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Retrieval}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Analysis: hotel\_id}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Analysis: city\_id}{6}}
\newlabel{city_id}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Analysis: content\_score}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Feature Analysis: n\_images}{8}}
\newlabel{n_images}{{4.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Feature Analysis: distance\_to\_center}{10}}
\newlabel{distance_to_center}{{4.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Feature Analysis: avg\_rating}{11}}
\newlabel{avg_rating}{{4.2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Feature Analysis: stars}{12}}
\newlabel{stars}{{4.2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Feature Analysis: n\_reviews}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Feature Analysis: avg\_rank}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Feature Analysis: avg\_price}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Feature Analysis: avg\_saving\_percent}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Feature Analysis: n\_clicks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Missing Value Pattern Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Dealing with Extreme and Strong Outliers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Bonus Question \#3 -- Univariate \& Bivariate Feature Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Science Workflow: Production Phase}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Updates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Train/Dev/Test Splitting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training, Validation \& Test -- Bonus Question \#3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Iteration 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Iteration 2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Iteration 3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Iteration 4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Iterations 5-6-7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Iteration 8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Iteration 9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Iteration 10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Iteration 11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Iteration 12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}Iteration 13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}}
